vaultDisable=0
vaultIP=vault.klikpay.int
port=8200
jssecacertPath=/home/ashish/vault-prod/jssecacerts
keystorePath=/home/ashish/vault-prod/prod-cert/ims-prd.p12
keyPassword=whatever
backendPath=secret/payments
certFolderPath=/home/ashish/tmp/
mysql.ip=localhost
mysql.port=3306
mysql.db=admin
mysql.username=root
mysql.password=root
mysql.encryptionKeyPath=/home/ashish/mysqlEncryptionKey.txt